# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.realm"
    artifactId: "realm-annotations"
    version: "10.15.0"
  }
  digests {
    sha256: "\304\246q\235\333|\277\352\371\025\341oV\217IJu\301 2?\224\005\230\203b\357;\031R\300^"
  }
}
library {
  maven_library {
    groupId: "io.realm"
    artifactId: "realm-android-library"
    version: "10.15.0"
  }
  digests {
    sha256: "u\205\a\341\002\026?g\026\017\274\315\003K<\332X%\275x_lz\320,\272x\224\024]\037\306"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.3"
  }
  digests {
    sha256: "\276\t\211\276\320q\r\206\240\003G\365l\240V\344\276\001\\\304\376.\371-\250+[\211\271\340r\006"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.8"
  }
  digests {
    sha256: "\255\266\371\330\370]\304\206&v\nJ\316\263I\016\314\347\240w\324\272\340\265H\005\216\224CP\202;"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "org.mongodb"
    artifactId: "bson"
    version: "3.12.1"
  }
  digests {
    sha256: "\177\030Vx\201\241\275\276f\372T\233\230K\201vi{L\273\035*\362\230!=\250$\211xQ\263"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.1.0"
  }
  digests {
    sha256: "\275S\306K\003\205\205![IY\301\243\210Cz:\325%`\2121\305\216B\203\303\343qr}M"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.1.0"
  }
  digests {
    sha256: "\214\335\320\307\364\222{\277q\373q\374\240\000xm\370,\305\227\311\224c\326\221l\313\344\242\005\251\254"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.1.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji"
    artifactId: "emoji-appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "8/\266~G\3363\223\f\204\372\236\357\006K\030\345\264Q\231\3104\263\024t\214\372\334\001R\304\263"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji"
    artifactId: "emoji"
    version: "1.0.0"
  }
  digests {
    sha256: "*\226\251\370\340\355J\364\241\370\216\370\243\237W\003\027\321t2\364w\342i\032\217\021\303;!\366%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\204L\003\376\222\271\263\313(\376\200\2359\0208\002\266\215Z\320!\273&\353\345m\034\275\350(!\250"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0-beta05"
  }
  digests {
    sha256: "\r\225b\n+\314\231\000\233H\236F~Y\236\356\242=16)FC\025\023\313*DFQ\'F"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.1"
  }
  digests {
    sha256: "\234S\322L\345^x6\264NZ\205\263\366\372\000o\337\207B\324\241\250\r\215C-\356\246a\b\321"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.bluelinelabs"
    artifactId: "conductor"
    version: "2.1.5"
  }
  digests {
    sha256: "\355\0300a\037\323bN\232\212\a\305\275k\361\233\024\325^\024\005\251\236\305FZ\212\252!l\213\245"
  }
}
library {
  maven_library {
    groupId: "com.bluelinelabs"
    artifactId: "conductor-archlifecycle"
    version: "2.1.5"
  }
  digests {
    sha256: "J\240\037\320v0\201\375\323I\230\301\355h\323\201\345l]J\261\251$\374\347\355\025\357\312\221\227C"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.8.0"
  }
  digests {
    sha256: "]\337\b\261,\30432\350\022\230\217\026\302\303\236\177\316I\321\304\331KyH\334\336\177\000\277I\326"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.8.0"
  }
  digests {
    sha256: "\260\fTT\240#\251H\216\244\226\003\223\r\234%\340\221\222\345\316\252\337d\227z\245)F\263\301\264"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.8.0"
  }
  digests {
    sha256: "U\177O\350=\372\032\272\341\022P\355)\262\276\177j\246\016bnvL\227{h\343\344\230\350[\356"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.8.0"
  }
  digests {
    sha256: "N\250.Y\207Fs\020Qe\202\0036\306\254&\217\304aI\211$\206\252\330\347\2411\244D\224F"
  }
}
library {
  maven_library {
    groupId: "com.github.google.ExoPlayer"
    artifactId: "exoplayer-core"
    version: "r2.9.0"
  }
  digests {
    sha256: "$\342\344\232\332\343\343\003\322\3513\030\035X8\272,}\213\316c\031\221\022h\315?\006\177P\020}"
  }
}
library {
  maven_library {
    groupId: "com.github.google.ExoPlayer"
    artifactId: "exoplayer-ui"
    version: "r2.9.0"
  }
  digests {
    sha256: "\303\237\2567\345\374\343(S\371\202,\002\333\316\033l\240\'\342Z\354\270\242\245\302\346v\017\237\265\237"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding-kotlin"
    version: "2.0.0"
  }
  digests {
    sha256: "D\370\242\273\263\021\331\nD#\313\273\351\211\234\255\341\243f\351\237\001>fQ8 \361\b\215\256\'"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding"
    version: "2.0.0"
  }
  digests {
    sha256: "\f\327\330s\016\220\327S\226\313\b\247\250\207\f\217;L\234MB\004\300\267.#\234jb\311e\220"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding-support-v4-kotlin"
    version: "2.0.0"
  }
  digests {
    sha256: "\210)j\337\223\332F\266\v\352\030{\217\307i\351\232\033\352\021\261\347a\317]\366,;\324\030\246o"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding-support-v4"
    version: "2.0.0"
  }
  digests {
    sha256: "\204\nK\024k!z3l\203\036 \337\035\363\335v\352:\024\321\272\025\314\022\nH\373\002H\321$"
  }
}
library {
  maven_library {
    groupId: "com.uber.autodispose"
    artifactId: "autodispose-android-archcomponents"
    version: "1.3.0"
  }
  digests {
    sha256: "\255\363~\367D\343\312! \027wt\263\215\265\2237\350=GLu\263\223\374\347\361_\v\036\341\357"
  }
}
library {
  maven_library {
    groupId: "com.uber.autodispose"
    artifactId: "autodispose"
    version: "1.3.0"
  }
  digests {
    sha256: "\235\374\312\342\022\037\317\357\234\315\n\344\367\270\3734\247\225A[?K\rg\200\356\"\211\372\217Fv"
  }
}
library {
  maven_library {
    groupId: "com.uber.autodispose"
    artifactId: "autodispose-lifecycle"
    version: "1.3.0"
  }
  digests {
    sha256: "\352\3743\226w\031\251\004\'P\347`L\242lQEN\37734QT+KJ\365O\241\234E\v"
  }
}
library {
  maven_library {
    groupId: "com.uber.autodispose"
    artifactId: "autodispose-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\331\031\024\316J\270/\221=\353\f\324eA\311\204\264\341.\320\255\254\030\273\nh\263\3608P\340\233"
  }
}
library {
  maven_library {
    groupId: "com.uber.autodispose"
    artifactId: "autodispose-android-archcomponents-test"
    version: "1.3.0"
  }
  digests {
    sha256: "M\360\330\323\v\363\343\324\256\\\231\223\254\331/\214\347Q[qC\204\312\207G\360\324em}\303\177"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.18"
  }
  digests {
    sha256: "QKo\036\a\'\306W.\035e\313\'\344\256f\213z\352\353\223\242\225\025\030)e&[`\2319"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.18"
  }
  digests {
    sha256: "\017\277/\255~\342\3353C\025\366Bw\332Y\352G\020\317\217 \307\213\026\031\315\320\230\356\032N`"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.18"
  }
  digests {
    sha256: "\275E\303\322\307\325\315\345\375\363\364\274\2341\322\304v\275P\266A)\360\017\341\240\374\300\006\243G\314"
  }
}
library {
  maven_library {
    groupId: "com.github.pengrad"
    artifactId: "jdk9-deps"
    version: "1ffe84c468"
  }
  digests {
    sha256: "0OWxe\"\v\275F1[\233\376\265\237\223Xu\3568\b\246\257\fb\v\203\266\315 \204d"
  }
}
library {
  maven_library {
    groupId: "javax.annotation"
    artifactId: "javax.annotation-api"
    version: "1.3.2"
  }
  digests {
    sha256: "\340K\245\031[\315U]\311VP\367\314aM\025\036K\315R\322\232\020\270\252!\227\363\253\211\253\233"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.ez-vcard"
    artifactId: "ez-vcard"
    version: "0.10.4"
  }
  digests {
    sha256: "\263\277\216\341\003\351V)\000\022#\326\023\267\340\317\207\232\003^\354\206\364\233\262u\233n\315\314\316\261"
  }
}
library {
  maven_library {
    groupId: "com.github.mangstadt"
    artifactId: "vinnie"
    version: "2.0.2"
  }
  digests {
    sha256: "\367\\Gg\237\205\330\273*\205\b3\214w\373\344\327U \345Q\303\271?\336\\\371?|^Y\304"
  }
}
library {
  maven_library {
    groupId: "com.github.realm"
    artifactId: "realm-android-adapters"
    version: "3.1.0"
  }
  digests {
    sha256: "\214/\277\272}Fn\356\027\207\344\235\210Q\270\373pY\236\273\351\331#\222\251Rq\243\300\r8\n"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxkotlin"
    version: "2.1.0"
  }
  digests {
    sha256: "\030~\274\361\366\324E\243N\244\340\a\322\262f(\266\003\245w\333\376\300%\213\335\220s\233\324\301U"
  }
}
library {
  maven_library {
    groupId: "com.uber.rxdogtag"
    artifactId: "rxdogtag"
    version: "0.2.0"
  }
  digests {
    sha256: "\316862\357\221I\251\274\v\345\307B\214u\361b\336\357.\273sK\322GN\205\026\313\236\354\222"
  }
}
library {
  maven_library {
    groupId: "com.uber.rxdogtag"
    artifactId: "rxdogtag-autodispose"
    version: "0.2.0"
  }
  digests {
    sha256: "O^@\347\332\233&p}\006\300\364B\360\373\335b\021\037\256\262\202A\264\345`\345k\344\035\004\200"
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.8.0"
  }
  digests {
    sha256: "B\376tm&\224\352\021\376j\002\276\315\235\242\312=\257\351|\236\375P\240\371\257\\E\226\347Jj"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.31"
  }
  digests {
    sha256: "\265H\367vz\254\360)\322A~GD\aB\275m>\276\336\031\266\003\206\3425T\316\\L_\334"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.20"
  }
  digests {
    sha256: "RM\243\301\242\255V\375R\304\256\"r\357=\344!\336\215 G\253\034Q\3740m5\022C\362\365"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.3"
  }
  digests {
    sha256: "\367\276\b\335\370k\330\200 \332{x\255\277D\"\207\231\314\245M\\\fC\226\330P\274frQc"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.3"
  }
  digests {
    sha256: "q%\247\016E{M\346\316\210\215\237?\367\333\243\360~\260\350\311S\204f\334\245/\003\203c\327G"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx2"
    version: "1.4.3"
  }
  digests {
    sha256: "\334(\367\020u\354\370\300\204t\313\344\f\034\0317\357\006\006\356\227\301\360\230_r\0233fY\305\325"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.4.3"
  }
  digests {
    sha256: "\233\r\321\2501 i\262\236\315y.O\242\017\324\006K\361\232\003EqIP\274\032}c\371iQ"
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "photoview"
    version: "2.1.4"
  }
  digests {
    sha256: "\004\3139\177\313=\360u|\212\355i\'\353\335$y0\265\307\216\351\254\305\234\320}\314\332\2574`"
  }
}
library {
  maven_library {
    groupId: "com.f2prateek.rx.preferences2"
    artifactId: "rx-preferences"
    version: "2.0.0-RC3"
  }
  digests {
    sha256: "#F\325\364D\335\306\002\241l\310\302\260\v\027\355\340\307H\'\237kp\255\240v|\250lM\317_"
  }
}
library {
  maven_library {
    groupId: "com.github.google"
    artifactId: "flexbox-layout"
    version: "0.3.1"
  }
  digests {
    sha256: "\003\245\005?\b\f0~P\241d\006\265\347\346\322K\324\017pA\356\177oJz-\261\306\230=\201"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.5.1"
  }
  digests {
    sha256: "\325S\323\323\350\203\316}\006\037\033!\271]n\340\204\017;\373\366\323\275Q\305g\037\v\017\v\000\221"
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.8.0"
  }
  digests {
    sha256: "\202\n\023\303rS\352\214Q\333~\032\360+j\366\363\212K\323\267VH\364\373\223\272 \353\333P\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.2.71"
  }
  digests {
    sha256: "\037>\020\253\326\215\v\b\026\275\332\2671Oa&\236\001\330\252,\241\313\321 \301-;M\311K\017"
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.5.0"
  }
  digests {
    sha256: "\034\307\026\342\2259\255\315\246w\224\225\b\026\'\226\332\377\355\264yL\277\224zoe\346\226\3608\034"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp-urlconnection"
    version: "2.5.0"
  }
  digests {
    sha256: "y\354oNy\346\203\020^\207\376\203\'\212S\034i>S\2150\343\271#p\000\316|\224\374\262\317"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.callcontrol"
    artifactId: "datashare"
    version: "1.3.0"
  }
  digests {
    sha256: "\327\334\023\273\227\265\236\304~S\307\\\016K)GL\246\035EZ\226\034\315\255Ll\354Ab\254\222"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.13.47"
  }
  digests {
    sha256: "\240:\205\024\206\220\fx\034n\204\3609\350\235\311\004Ot\321m\332\263\245\276*K\222\211\307\311\322"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 32
}
library_dependencies {
  library_index: 19
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 20
  library_dep_index: 15
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 15
}
library_dependencies {
  library_index: 22
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 16
}
library_dependencies {
  library_index: 26
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 27
  library_dep_index: 15
}
library_dependencies {
  library_index: 28
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
}
library_dependencies {
  library_index: 34
  library_dep_index: 13
}
library_dependencies {
  library_index: 35
  library_dep_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 36
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 13
  library_dep_index: 27
}
library_dependencies {
  library_index: 37
  library_dep_index: 15
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 21
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 36
}
library_dependencies {
  library_index: 47
  library_dep_index: 19
}
library_dependencies {
  library_index: 48
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 49
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 49
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 50
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 18
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 52
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 56
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 37
}
library_dependencies {
  library_index: 52
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 53
  library_dep_index: 24
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 15
}
library_dependencies {
  library_index: 54
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 15
}
library_dependencies {
  library_index: 56
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 57
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 58
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 41
}
library_dependencies {
  library_index: 59
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 60
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 61
  library_dep_index: 15
}
library_dependencies {
  library_index: 62
  library_dep_index: 15
}
library_dependencies {
  library_index: 63
  library_dep_index: 13
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 18
}
library_dependencies {
  library_index: 65
  library_dep_index: 15
}
library_dependencies {
  library_index: 68
  library_dep_index: 15
}
library_dependencies {
  library_index: 69
  library_dep_index: 68
  library_dep_index: 15
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 9
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 9
}
library_dependencies {
  library_index: 73
  library_dep_index: 71
  library_dep_index: 51
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 77
  library_dep_index: 4
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 15
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 78
  library_dep_index: 75
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 13
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
  library_dep_index: 15
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
}
library_dependencies {
  library_index: 90
  library_dep_index: 89
  library_dep_index: 75
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 98
  library_dep_index: 96
  library_dep_index: 9
}
library_dependencies {
  library_index: 99
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 100
  library_dep_index: 96
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 101
  library_dep_index: 36
}
library_dependencies {
  library_index: 102
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 103
  library_dep_index: 19
  library_dep_index: 49
}
library_dependencies {
  library_index: 105
  library_dep_index: 91
  library_dep_index: 9
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 9
}
library_dependencies {
  library_index: 108
  library_dep_index: 92
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 15
}
library_dependencies {
  library_index: 111
  library_dep_index: 15
}
library_dependencies {
  library_index: 112
  library_dep_index: 92
  library_dep_index: 9
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 8
  dependency_index: 12
  dependency_index: 35
  dependency_index: 36
  dependency_index: 43
  dependency_index: 45
  dependency_index: 46
  dependency_index: 48
  dependency_index: 50
  dependency_index: 62
  dependency_index: 63
  dependency_index: 64
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 72
  dependency_index: 74
  dependency_index: 78
  dependency_index: 77
  dependency_index: 75
  dependency_index: 76
  dependency_index: 79
  dependency_index: 81
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 87
  dependency_index: 4
  dependency_index: 5
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 96
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 107
  dependency_index: 95
  dependency_index: 108
  dependency_index: 109
  dependency_index: 9
  dependency_index: 110
  dependency_index: 53
  dependency_index: 111
  dependency_index: 112
  dependency_index: 113
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
